<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Sep 11 21:32:23 BST 2019 -->
<title>Formatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Formatter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.localeframework</a></div>
<h2 title="Class Formatter" class="title">Class Formatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.localeframework.Formatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Formatter</span>
extends java.lang.Object</pre>
<div class="block">A class for formatting generated strings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALT_COLOR_CHAR">ALT_COLOR_CHAR</a></span></code></th>
<td class="colLast">
<div class="block">The character to use in <code>ChatColor.translateAlternateColorCodes(char, java.lang.String)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBSTITUTE_PATTERN">SUBSTITUTE_PATTERN</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Pattern</code> used in <a href="#formatSubstitutes(java.lang.String,me.aecsocket.localeframework.Translation)"><code>formatSubstitutes(java.lang.String, me.aecsocket.localeframework.Translation)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Formatter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(java.lang.String,me.aecsocket.localeframework.Translation,java.lang.Object...)">format</a></span>&#8203;(java.lang.String&nbsp;string,
      <a href="Translation.html" title="class in me.aecsocket.localeframework">Translation</a>&nbsp;translation,
      java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Formats a string using all the methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatArgs(java.lang.String,java.lang.Object...)">formatArgs</a></span>&#8203;(java.lang.String&nbsp;string,
          java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Substitutes arguments into a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatColor(java.lang.String)">formatColor</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Uses <code>ChatColor.translateAlternateColorCodes(char, java.lang.String)</code> to modify a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatSubstitutes(java.lang.String,me.aecsocket.localeframework.Translation)">formatSubstitutes</a></span>&#8203;(java.lang.String&nbsp;string,
                 <a href="Translation.html" title="class in me.aecsocket.localeframework">Translation</a>&nbsp;translation)</code></th>
<td class="colLast">
<div class="block">Substitutes other strings from a <a href="Translation.html" title="class in me.aecsocket.localeframework"><code>Translation</code></a> into a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ALT_COLOR_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_COLOR_CHAR</h4>
<pre>public static final&nbsp;char ALT_COLOR_CHAR</pre>
<div class="block">The character to use in <code>ChatColor.translateAlternateColorCodes(char, java.lang.String)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#me.aecsocket.localeframework.Formatter.ALT_COLOR_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUBSTITUTE_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSTITUTE_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern SUBSTITUTE_PATTERN</pre>
<div class="block">The <code>Pattern</code> used in <a href="#formatSubstitutes(java.lang.String,me.aecsocket.localeframework.Translation)"><code>formatSubstitutes(java.lang.String, me.aecsocket.localeframework.Translation)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Formatter</h4>
<pre>public&nbsp;Formatter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="formatArgs(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatArgs</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatArgs&#8203;(java.lang.String&nbsp;string,
                                          java.lang.Object...&nbsp;args)</pre>
<div class="block">Substitutes arguments into a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string.</dd>
<dd><code>args</code> - The arguments to substitute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The substituted string.</dd>
</dl>
</li>
</ul>
<a id="formatColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatColor</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatColor&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Uses <code>ChatColor.translateAlternateColorCodes(char, java.lang.String)</code> to modify a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string to modify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified string.</dd>
</dl>
</li>
</ul>
<a id="formatSubstitutes(java.lang.String,me.aecsocket.localeframework.Translation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSubstitutes</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatSubstitutes&#8203;(java.lang.String&nbsp;string,
                                                 <a href="Translation.html" title="class in me.aecsocket.localeframework">Translation</a>&nbsp;translation)</pre>
<div class="block">Substitutes other strings from a <a href="Translation.html" title="class in me.aecsocket.localeframework"><code>Translation</code></a> into a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string.</dd>
<dd><code>translation</code> - The translation to substitute from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The substituted string.</dd>
</dl>
</li>
</ul>
<a id="format(java.lang.String,me.aecsocket.localeframework.Translation,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;format&#8203;(java.lang.String&nbsp;string,
                                      <a href="Translation.html" title="class in me.aecsocket.localeframework">Translation</a>&nbsp;translation,
                                      java.lang.Object...&nbsp;args)</pre>
<div class="block">Formats a string using all the methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string to format.</dd>
<dd><code>translation</code> - The translation for <a href="#formatSubstitutes(java.lang.String,me.aecsocket.localeframework.Translation)"><code>formatSubstitutes(String, Translation)</code></a></dd>
<dd><code>args</code> - The arguments for <a href="#formatArgs(java.lang.String,java.lang.Object...)"><code>formatArgs(String, Object...)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
