<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Sep 11 21:32:23 BST 2019 -->
<title>LocaleFramework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocaleFramework";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">me.aecsocket.localeframework</a></div>
<h2 title="Class LocaleFramework" class="title">Class LocaleFramework</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.PluginBase</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
<li>
<ul class="inheritance">
<li>me.aecsocket.localeframework.LocaleFramework</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.bukkit.command.CommandExecutor</code>, <code>org.bukkit.command.TabCompleter</code>, <code>org.bukkit.command.TabExecutor</code>, <code>org.bukkit.plugin.Plugin</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LocaleFramework</span>
extends org.bukkit.plugin.java.JavaPlugin</pre>
<div class="block">The main plugin class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultLocale">defaultLocale</a></span></code></th>
<td class="colLast">
<div class="block">The default-locale value in the config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultText">defaultText</a></span></code></th>
<td class="colLast">
<div class="block">The default-text value in the config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Translation.html" title="class in me.aecsocket.localeframework">Translation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultTranslation">defaultTranslation</a></span></code></th>
<td class="colLast">
<div class="block">A <a href="Translation.html" title="class in me.aecsocket.localeframework"><code>Translation</code></a> based on the <a href="#defaultLocale"><code>defaultLocale</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.google.gson.Gson</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gson">gson</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Gson</code> this uses to convert JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="LocaleFramework.html" title="class in me.aecsocket.localeframework">LocaleFramework</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">
<div class="block">An instance of this plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESOURCE_KEY">RESOURCE_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The name of the resource key in the index file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,&#8203;<a href="Translation.html" title="class in me.aecsocket.localeframework">Translation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translations">translations</a></span></code></th>
<td class="colLast">
<div class="block">A <code>Map</code> of <a href="Translation.html" title="class in me.aecsocket.localeframework"><code>Translation</code></a>s linked to their locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbosity">verbosity</a></span></code></th>
<td class="colLast">
<div class="block">How verbose this plugin is.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LocaleFramework</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultTextAndWarn(java.lang.String,java.lang.String...)">defaultTextAndWarn</a></span>&#8203;(java.lang.String&nbsp;prefix,
                  java.lang.String...&nbsp;lines)</code></th>
<td class="colLast">
<div class="block">Returns <a href="#defaultText"><code>defaultText</code></a> and logs a warning.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultTextOrException()">defaultTextOrException</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default-text value in the config.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultTextOrException(java.lang.RuntimeException)">defaultTextOrException</a></span>&#8203;(java.lang.RuntimeException&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Returns either <a href="#defaultText"><code>defaultText</code></a> or throws a <code>RuntimeException</code> depending on if
 <a href="#defaultText"><code>defaultText</code></a> is null or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate(java.lang.String,java.lang.Object...)">generate</a></span>&#8203;(java.lang.String&nbsp;key,
        java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Generates a string with the default locale based on a key and arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate(java.lang.String,java.lang.String,java.lang.Object...)">generate</a></span>&#8203;(java.lang.String&nbsp;locale,
        java.lang.String&nbsp;key,
        java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Generates a string based on the locale, key and arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultLocale()">getDefaultLocale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default-locale value in the config.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Translation.html" title="class in me.aecsocket.localeframework">Translation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultTranslation()">getDefaultTranslation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <a href="Translation.html" title="class in me.aecsocket.localeframework"><code>Translation</code></a> based on the <a href="#defaultLocale"><code>defaultLocale</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="LocaleFramework.html" title="class in me.aecsocket.localeframework">LocaleFramework</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an instance of this plugin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;<a href="Translation.html" title="class in me.aecsocket.localeframework">Translation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslations()">getTranslations</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <code>Map</code> of <a href="Translation.html" title="class in me.aecsocket.localeframework"><code>Translation</code></a>s linked to their locales.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerbosity()">getVerbosity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how verbose this plugin is.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(int,java.lang.String,java.lang.String...)">log</a></span>&#8203;(int&nbsp;level,
   java.lang.String&nbsp;prefix,
   java.lang.String...&nbsp;lines)</code></th>
<td class="colLast">
<div class="block">Logs text as this plugin.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEnable()">onEnable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerLocalesFromIndex(org.bukkit.plugin.Plugin)">registerLocalesFromIndex</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Registers all translation files from a <code>Plugin</code>'s <code>Index</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerLocalesFromIndex(org.bukkit.plugin.Plugin,me.aecsocket.resourceframework.index.Index)">registerLocalesFromIndex</a></span>&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                        me.aecsocket.resourceframework.index.Index&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Registers all translation files from a <code>Plugin</code> and an <code>Index</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bukkit.plugin.java.JavaPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.java.JavaPlugin</h3>
<code>getClassLoader, getCommand, getConfig, getDataFolder, getDefaultWorldGenerator, getDescription, getFile, getLogger, getPlugin, getPluginLoader, getProvidingPlugin, getResource, getServer, getTextResource, isEnabled, isNaggable, onCommand, onDisable, onLoad, onTabComplete, reloadConfig, saveConfig, saveDefaultConfig, saveResource, setEnabled, setNaggable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.PluginBase</h3>
<code>equals, getName, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RESOURCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_KEY</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_KEY</pre>
<div class="block">The name of the resource key in the index file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#me.aecsocket.localeframework.LocaleFramework.RESOURCE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="LocaleFramework.html" title="class in me.aecsocket.localeframework">LocaleFramework</a> instance</pre>
<div class="block">An instance of this plugin.</div>
</li>
</ul>
<a id="verbosity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbosity</h4>
<pre>private static&nbsp;int verbosity</pre>
<div class="block">How verbose this plugin is. See <a href="Verbosity.html" title="class in me.aecsocket.localeframework"><code>Verbosity</code></a> for a full list.</div>
</li>
</ul>
<a id="defaultLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLocale</h4>
<pre>private static&nbsp;java.lang.String defaultLocale</pre>
<div class="block">The default-locale value in the config.</div>
</li>
</ul>
<a id="defaultText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultText</h4>
<pre>private static&nbsp;java.lang.String defaultText</pre>
<div class="block">The default-text value in the config.</div>
</li>
</ul>
<a id="defaultTranslation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTranslation</h4>
<pre>private static&nbsp;<a href="Translation.html" title="class in me.aecsocket.localeframework">Translation</a> defaultTranslation</pre>
<div class="block">A <a href="Translation.html" title="class in me.aecsocket.localeframework"><code>Translation</code></a> based on the <a href="#defaultLocale"><code>defaultLocale</code></a>.</div>
</li>
</ul>
<a id="gson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gson</h4>
<pre>private static&nbsp;com.google.gson.Gson gson</pre>
<div class="block">The <code>Gson</code> this uses to convert JSON.</div>
</li>
</ul>
<a id="translations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translations</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Translation.html" title="class in me.aecsocket.localeframework">Translation</a>&gt; translations</pre>
<div class="block">A <code>Map</code> of <a href="Translation.html" title="class in me.aecsocket.localeframework"><code>Translation</code></a>s linked to their locales.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocaleFramework</h4>
<pre>public&nbsp;LocaleFramework()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="LocaleFramework.html" title="class in me.aecsocket.localeframework">LocaleFramework</a>&nbsp;getInstance()</pre>
<div class="block">Gets an instance of this plugin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of this plugin.</dd>
</dl>
</li>
</ul>
<a id="getVerbosity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbosity</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getVerbosity()</pre>
<div class="block">Gets how verbose this plugin is. See <a href="Verbosity.html" title="class in me.aecsocket.localeframework"><code>Verbosity</code></a> for a full list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How verbose this plugin is. See <a href="Verbosity.html" title="class in me.aecsocket.localeframework"><code>Verbosity</code></a> for a full list.</dd>
</dl>
</li>
</ul>
<a id="getDefaultLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLocale</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getDefaultLocale()</pre>
<div class="block">Gets the default-locale value in the config.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default-locale value in the config.</dd>
</dl>
</li>
</ul>
<a id="defaultTextOrException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTextOrException</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;defaultTextOrException()</pre>
<div class="block">Gets the default-text value in the config.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default-text value in the config.</dd>
</dl>
</li>
</ul>
<a id="getDefaultTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTranslation</h4>
<pre class="methodSignature">public static&nbsp;<a href="Translation.html" title="class in me.aecsocket.localeframework">Translation</a>&nbsp;getDefaultTranslation()</pre>
<div class="block">Gets a <a href="Translation.html" title="class in me.aecsocket.localeframework"><code>Translation</code></a> based on the <a href="#defaultLocale"><code>defaultLocale</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="Translation.html" title="class in me.aecsocket.localeframework"><code>Translation</code></a> based on the <a href="#defaultLocale"><code>defaultLocale</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getTranslations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslations</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Translation.html" title="class in me.aecsocket.localeframework">Translation</a>&gt;&nbsp;getTranslations()</pre>
<div class="block">Gets a <code>Map</code> of <a href="Translation.html" title="class in me.aecsocket.localeframework"><code>Translation</code></a>s linked to their locales.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code> of <a href="Translation.html" title="class in me.aecsocket.localeframework"><code>Translation</code></a>s linked to their locales.</dd>
</dl>
</li>
</ul>
<a id="onEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>org.bukkit.plugin.Plugin</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>org.bukkit.plugin.java.JavaPlugin</code></dd>
</dl>
</li>
</ul>
<a id="defaultTextOrException(java.lang.RuntimeException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTextOrException</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;defaultTextOrException&#8203;(java.lang.RuntimeException&nbsp;exception)</pre>
<div class="block">Returns either <a href="#defaultText"><code>defaultText</code></a> or throws a <code>RuntimeException</code> depending on if
 <a href="#defaultText"><code>defaultText</code></a> is null or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The <code>RuntimeException</code> to throw.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="#defaultText"><code>defaultText</code></a>.</dd>
</dl>
</li>
</ul>
<a id="defaultTextAndWarn(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTextAndWarn</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;defaultTextAndWarn&#8203;(java.lang.String&nbsp;prefix,
                                                  java.lang.String...&nbsp;lines)</pre>
<div class="block">Returns <a href="#defaultText"><code>defaultText</code></a> and logs a warning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The log prefix.</dd>
<dd><code>lines</code> - The lines of text to log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="#defaultText"><code>defaultText</code></a>.</dd>
</dl>
</li>
</ul>
<a id="log(int,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;log&#8203;(int&nbsp;level,
                       java.lang.String&nbsp;prefix,
                       java.lang.String...&nbsp;lines)</pre>
<div class="block">Logs text as this plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - What level of verbosity is required for this.</dd>
<dd><code>prefix</code> - The log prefix.</dd>
<dd><code>lines</code> - The lines of text to log.</dd>
</dl>
</li>
</ul>
<a id="registerLocalesFromIndex(org.bukkit.plugin.Plugin,me.aecsocket.resourceframework.index.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLocalesFromIndex</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerLocalesFromIndex&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin,
                                            me.aecsocket.resourceframework.index.Index&nbsp;index)</pre>
<div class="block">Registers all translation files from a <code>Plugin</code> and an <code>Index</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
<dd><code>index</code> - The <code>Index</code>.</dd>
</dl>
</li>
</ul>
<a id="registerLocalesFromIndex(org.bukkit.plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLocalesFromIndex</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerLocalesFromIndex&#8203;(org.bukkit.plugin.Plugin&nbsp;plugin)</pre>
<div class="block">Registers all translation files from a <code>Plugin</code>'s <code>Index</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The <code>Plugin</code>.</dd>
</dl>
</li>
</ul>
<a id="generate(java.lang.String,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;generate&#8203;(java.lang.String&nbsp;locale,
                                        java.lang.String&nbsp;key,
                                        java.lang.Object...&nbsp;args)</pre>
<div class="block">Generates a string based on the locale, key and arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The locale.</dd>
<dd><code>key</code> - The string key.</dd>
<dd><code>args</code> - An array of arguments to pass to the formatter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated string.</dd>
</dl>
</li>
</ul>
<a id="generate(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;generate&#8203;(java.lang.String&nbsp;key,
                                        java.lang.Object...&nbsp;args)</pre>
<div class="block">Generates a string with the default locale based on a key and arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The string key.</dd>
<dd><code>args</code> - An array of arguments to pass to the formatter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
