<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Aug 10 21:00:45 BST 2019 -->
<title>me.aecsocket.localeframework</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../me/aecsocket/localeframework/package-summary.html" target="classFrame">me.aecsocket.localeframework</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocaleFramework.html" title="class in me.aecsocket.localeframework" target="classFrame">LocaleFramework</a></li>
<li><a href="Verbosity.html" title="class in me.aecsocket.localeframework" target="classFrame">Verbosity</a></li>
</ul>
</div>
</body>
</html>
